{
  "expo": {
    "name": "bipay",
    "slug": "bipay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LOGO.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#3D3DA8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D3DA8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
